<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Bmw e39 </p>
            </div>
        <div class='details'>
The BMW E39 is the fourth generation of BMW 5 Series, which was sold from 1995 to 2004. It was launched in the sedan body style, with the wagon/estate body style (marketed as "Touring") introduced in 1996. The E39 was replaced by the E60 5 Series in 2003, however E39 Touring models remained in production until May 2004.[6][7]
<br />
The proportion of chassis components using aluminium significantly increased for the E39, and it was the first 5 Series to use aluminium for all major components in the front suspension or any in the rear. It was also the first 5 Series where a four-cylinder diesel engine was available. Rack and pinion steering was used for the first time in a 5 Series (with the exception of the E34 525iX), being fitted to the four-cylinder and six-cylinder models. Unlike its E34 predecessor and E60 successor, the E39 was not available with all-wheel drive.
<br />
The high performance M5 sedan was introduced in 1998, powered by the 4.9-litre S62 V8 engine. It was the first M5 model to be powered by a V8 engine. 
        </div>
    </div>
                                       <center><p><a href="/pdf">to Pdf</a> | <a href="/txt">To Txt</a> </center>  
    </body>
</html>